{
  "authors": [
    "Suitmedia"
  ],
  "dependencies": {
    "baze-grid": "~2.0.2",
    "baze-validation": "~1.1.0",
    "font-awesome": "fontawesome#~4.7.0",
    "handlebars": "~4.0.6",
    "headroom.js": "~0.9.3",
    "jquery": "^3.1.0",
    "jquery-unveil": "unveil#~1.3.0",
    "modernizr": "~2.8.3",
    "moment": "~2.17.1",
    "normalize-css": "~3.0.3",
    "slick-carousel": "~1.6.0"
  },
  "description": "suit-baze is a Front-end starter kit base on HTML5 Boilerplate, modified by Suitmedia",
  "homepage": "https://github.com/ImBobby/suit-baze",
  "license": "MIT",
  "name": "suit-baze",
  "version": "2.1.0"
}